<!DOCTYPE html>
<html lang="en">
<head>
  <title>Королевский Размер</title>
  <meta charset="utf-8">
  <!--Нужен для маштабирования на разных устройствах-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style_sass.css">
</head>
<body>

 <!-- top-bar -->
 <div class="top_bar ">
  <div class="container">
    <div class="row justify-content-end align-items-center top_bar">
      <div class="col-xl-3 text-right d-none">
        <span>Добро пожаловать: </span>
        <span>Гость</span>
      </div>

      <div class="col-12 text-right">
        <!-- тут работать с регистрацией -->
        <a href="#"><span>Зарегистрироваться</span></a>
        <a href="#"><span>Авторизоваться</span></a>
      </div>
    </div>
  </div>
</div>

  <header class="header">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-5 col-sm-5 col-md-3">
          <div class="row align-items-center">
            <div class="col-12 col-sm-10">
              <img src="img/Logo.png" alt="Лого" class="img-fluid rounded mx-auto d-block logo">
            </div>
            <!-- Вертикальная линия, которая пропадает на <576 уровне -->
            <div class="col-sm-2 d-none d-sm-block">
              <div class="line"></div>
            </div>
          </div>
        </div>

        <nav class="nav col-3 col-sm-5 col-md-7 ">
          <div class="row align-items-center">
            <div class="col-sm-10 col-md-12">
              <a href="">Главная</a>
              <a href="">Акции</a>
              <br class="d-md-none">
              <a href="">О нас</a>
              <a href="">Поддержка</a>
            </div>
            <!-- Вертикальная линия, которая пропадает на <576 уровне -->
            <div class="col-sm-2 d-none d-sm-block d-md-none">
              <div class="line"></div>
            </div>
          </div>
        </nav>

        <div class="col-3 col-sm-2 col-sm-2">
          <button type="button" class="btn btn-light basket"><img src="img/basket.png" alt=""><span
              class="d-none d-md-block">Корзина</span></button>
        </div>

      </div>
    </div>
  </header>

  <!-- billboard -->
  <div class="billboard">
    <div class="container">
      <div class="row">
        <div class="col-12 no-margin">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/4л.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide_2.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide_3.png" class="d-block" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-2 filter_container">

          <div class="gender bottom_line">
            <b class="title_type">Одежда</b>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked>
              <label class="form-check-label" for="defaultCheck1">
                Мужчинам
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
              <label class="form-check-label" for="defaultCheck2">
                Женщинам
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
              <label class="form-check-label" for="defaultCheck3">
                Мальчикам
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
              <label class="form-check-label" for="defaultCheck4">
                Девочкам
              </label>
            </div>
            <div class="lines"></div>
          </div>

          <div class="type_clothing bottom_line">
            <b class="title_type">Вид</b>
            <div class="input-group">
              <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Поиск фильтра">
            </div>
            <div class="scroll-bar no-margin">
              <div class="man">
                <input type="checkbox" class="filter_checkbox" id="checkbox_filter1" active>
                <label class="form-check-label" for="checkbox_filter1">Рубашка</label>
                <input type="checkbox" class="filter_checkbox" id="checkbox_filter2" active>
                <label class="form-check-label" for="checkbox_filter2">Футболка</label>
                <input type="checkbox" class="filter_checkbox" id="checkbox_filter3" active>
                <label class="form-check-label" for="checkbox_filter3">Турсы</label>
                <input type="checkbox" class="filter_checkbox" id="checkbox_filter4" active>
              </div>
            </div>
            <div class="lines"></div>
        </div>
        </div>
        
        <div class="col-10 no-margin">
          <div class="item_container" id="items_container">
            <!-- <div class="col-sm-6 col-md-4 col-xl-3 item">
              <div class="img_wr d-flex justify-content-center">
                <img id="" src="img/Model2.jpg" alt="" class="unavailable_filter">
                <div class="sale">
                  <div class="text">
                    26%
                  </div>
                </div>
              </div>
              <div class="block_price d-flex justify-content-between">
                <div class="price_wr">
                  <span class="promotional_price">95грн</span>
                  <span class="line-through_price">181 грн</span>
                </div>
                <button type="button" class="btn btn-secondary btn_buy">В корзину</button>
              </div>
              <div class="title_wr">
                <span class="title_item"><b>Nike •</b></span>
                <span class="name_item">Купальник Buffalo</span>
              </div>
              
              <div class="stars_container">
                <button class="star fas fa-star star_btn"></button>
                <button class="star far fa-star star_btn"></button>
                <button class="star far fa-star star_btn"></button>
                <button class="star far fa-star star_btn"></button>
                <button class="star far fa-star star_btn"></button>
                <span class="number_ratings"> 12</span>
              </div>
            </div> -->
            
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>

  <!-- <div class="block_more">
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10 no-margin d-flex justify-content-center more">
          <button type="button" class="btn btn_more">Показать еще</button>
        </div>
      </div>
    </div>
  </div> -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="d-none d-md-block col-md-4">
          <div class="footer_wr d-flex flex-column">
            <span class="footer_title ">Ссылки</span>
            <span><a href="">Главная</a></span>
            <span><a href="">Акции</a></span>
            <span><a href="">О нас</a></span>
            <span><a href="">Поддержка</a></span>
          </div>
        </div>
        <div class="col-6 col-md-4 d-flex justify-content-center">
          <div class="footer_wr d-flex flex-column">
            <span class="footer_title">Информация</span>
            <span><a href="">Об интернет-магазине</a></span>
            <span>Кривой Рог, проспект Гагарина, 24</span>
            <span> +380(97)716-12-50</span>
            <span>kingsize@gmail.com</span>
          </div>
        </div>
        <div class="col-6 col-md-4 d-flex justify-content-sm-center justify-content-md-end">
          <div class="footer_wr d-flex flex-column">
            <span class="footer_title">Мы в соцсетях</span>

            <div class="social_network_wr d-flex">
              <span><a href=""><span class="d-none d-md-block title_social_network">facebook</span><img src="img/facebook_icon.png" alt="" class="social_network_icon"></a></span>
              <span><a href=""><span class="d-none d-md-block title_social_network">youtube</span><img src="img/you-tube_icon.png" alt="" class="social_network_icon"></a> </span>
              <span><a href=""><span class="d-none d-md-block title_social_network">instagram</span><img src="img/instagram_icon.png" alt="" class="social_network_icon"></a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/c4ee3c753d.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 
</body>

</html>